<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/style.css">
<head>
	<title>Live prewiew for BeDentiat website template</title>
<link rel="icon" href="images/title icon.icon" type="image/x-icon">
</head>
<body>
<header>
	<div class="big_div_header1">
		<div class="big_div_header1_img">
		<img src="images/facebook.png" >
        <img src="images/gmail.png">
        <img src="images/twitter.png">
        <img src="images/youtube.png">
        <img src="images/internet.png">
        </div> 
         <div class="big_div_header1_p">
         	<p>Make an Appointment Now!<a href=""> Book an Appointment</p>
         </div>
	</div>
   <div class="big_div_header2">
   <div id="logo">
   	<h1><a style="color:#0095e5;">Be</a>DENTIST</h1>
   </div>   	
    <nav id="phone_hours">
    	<img src="images/call icon.png" width="40px" height="40px">
        <nav id="phone_hours_nav">
    		<h4>Call Today</h4>
    	    <h4 style="margin-top: -15px;">555-123-2323; 555-123-2323</h4>
        </nav>
        <img src="images/timer icon.png" width="40px" height="40px">
        <nav id="phone_hours_nav">
    		<h4>Opening Hours </h4>
    	    <h4 style="margin-top: -15px;">Mon-Fri : 9am-6pm; sun : 10am-1pm</h4>
        </nav>
    </nav>
   </div>
    <div class="big_div_header3">
     <nav >
      <a href="">Home</a>
      <a href="">About us</a>
      <a href="">Services</a>
      <a href="">News</a>
      <a href="">Contacts</a>
      <a href="">Pages</a>
      <img src="images/search icon.png" width="30px" height="30px">
     </nav>
    </div>
</header>
<main>
<div class="first_div_main" style="background-image: url('images/slider-01.png'); background-size: cover;width: 100%; height:600px;">
	<nav style="padding:100px; padding-left: 75px;">
	<a> Dr.</a><p id="onlyp">Mark Hoffman</p>
    </nav>
    <p id="onlyp1">Dr. Mark Hoffman's dental clinic welcomes you!</p>
    <button id="first_button_main">
     Book Appointment	
     </button>
</div>
<div class ="second_div_main">
	<nav >
	<img  src="images/slider2.png">
    </nav>
  <div id="second_div_main_h_div">
  	<h1 >Welcome to BeDentist</h1>
  	<h3>Dental clinic BeDentist welcomes you!</h3>
  </div>
<div class="therid_div_main">
	<P>
  		We’re glad you hand your dental health concerns to our skilled hands. We’ll make sure to deliver the best possible healthcare to all our patients! Of course, we always complement our main services with a customer service oriented approach.
	</P>
	<P>
  		We sincerely believe that visiting a dentist shouldn’t be a frightening or stressful experience! We provide an equally comfortable experience of relaxation for all our young and adult customers! Also we implement a lot of pain management and anesthesia options.<a style="color: black;">Everything we do is aimed at making you feel comfortable, while we take care of your oral healthcare!</a>
	</P>
    <P>
  		It includes both local anesthesia for mouth-numbing as well as a sedative anesthesia. Altogether, this helps relief any pain which might occur in the process of treatment. All in all, we’ve got it all under control at our BeDentist dental health clinic.
	</P>
    <P>
  		We invite you to explore the information about our dental office on our website! Feel free to read our terms and conditions and all the additional info we have posted here.
	</P>
    <P>
  		Once our customer, you will be leaving our dental clinic with a bright, wide smile!
	</P>
</div>
</div>
<div class="div_blue" >
	<h1>Why choose the BeDentist clinic?</h1>
     <div class="div_blue_booking">
	<img src="images/book icon.png" width="150px" height="150px">
	<h2>Easy booking</h2>
	<p>Booking an appointment at our dental clinic is as easy as doing 2 clicks!</p>
   </div>
   <div class="div_blue_personal">
	<img src="images/personal icon.png" width="150px" height="150px">
	<h2 >Experience</h2>
	<p >Combined, our 5 dentists have over half a century of practical experience. They are ready to put it to action for you!</p>
   </div>
   <div class="div_blue_timer">
	<img src="images/timer blue.png" width="150px" height="150px">
	<h2 >Flexible schedule</h2>
	<p >We work during all state holidays, besides working till late during the regular days. In case of emergencies we accept weekend bookings.</p>
   </div>
<div class="div_blue_like">
	<img src="images/like icon.png" width="150px" height="150px">
	<h2 >Best price guarantee</h2>
	<p >Our reasonable prices made thousands of people smile with a new, beautiful smile, as never before!!</p>
   </div>
</div>
<div class="div_more_image">
	<br>
	<p>Our services</p>
	<section class="col">
		<img src="images/div_img_image1.jpg">
		<p><a style="color:#0095e5;"  href="">General and preventive care</a></p>
	</section>
	<section class="col" style="margin-top: -10px;padding-left: 20px;">
		<img src="images/div_img2.jpg">
		<p><a style="color:#0095e5;"  href="">Cosmetic solutions</a></p>
	</section>
	<section class="col" style="margin-top: -10px;padding-left: 20px;">
		<img src="images/div_img3.jpg">
		<p><a style="color:#0095e5;"  href="">Restorative solutions</a></p>
	</section>
	<section class="col" style="margin-top: -10px;padding-left: 20px;">
		<img src="images/div_img4.jpg">
		<p><a style="color:#0095e5;" href="">Additional treatments</a></p>
	</section>
	<br>
</div>
<div class="only_button">
		<button>see all services</button>
	</div>
<div class="what_say">	
<h1>What our patients say</h1>
<div class="col_pat">
	<img src="images/patient1.jpg" alt="Avatar">
<p>I urgently required dental help last 4th of July. And despite all other clinics being closed, BeDentist took my appointment!</p>
<p><a style="font-size: 20px ;font-weight: bold; color: black;">Herbert Wallace</a> – May 10, 2018</p>
</div>
<div class="col_pat">
	<img src="images/patient2.jpg" alt="Avatar">
<p>Comparing teeth whitening prices here and elsewhere, I picked BeDentist. The result was beyond my expectations!
</p>
<p><a style="font-size: 20px ;font-weight: bold; color: black;">Gary Growles</a> – May 10, 2018</p>
</div>
<div class="col_pat">
	<img src="images/patient3.jpg" alt="Avatar">
<p>Taking my kids to a dentist has never been easier. They just loved the welcoming and warm atmosphere in there!
</p>
<p><a style="font-size: 20px ;font-weight: bold; color: black;">Daniela Robbery</a> – May 10, 2018</p>
</div>
</div>
<div class="help_div">
	<div style="float: left;">
	<br>
	<h3 >How we can help...</h3>
	<p>We offer a wide range of procedures to help you get the perfect smile.</p></div>
	<button>Book an appointment</button>
</div>
<div class="last_div_main">
	<br>
	<h1>Recent news</h1>
	<div class="last_col">
		<img src="images/final_div1.jpg">
		<br>
		<h4><a class="a_div" href="">First signs of gum disease</a></h4>
		<li>by<a style="color: black; font-weight: bold;">John Doe</a> </li> <li>  |   May 10, 2018    |</li>
		<a style="text-decoration: none; font-size:20px; margin-left: 10px; color:#007abc;" href="">Dental</a>
		<p>Gums disease is preceded by few very distinct symptoms. One of these is when you spit out blood after brushing your teeth...</p>
	</div>

	<div class="last_col">
		<img src="images/final_div2.jpg">
		<br>
		<h4><a class="a_div" href="">Basic dental care 101</a></h4>
		<li>by<a style="color: black; font-weight: bold;">John Doe</a> </li> <li>  |   May 10, 2018    |</li>
		<a style="text-decoration: none; font-size:20px; margin-left: 10px; color:#007abc;" href="">Dental</a>
		<p>Americans oftentimes ignore some basic, daily routines of oral hygiene, that need to be upheld. Practicing healthy habits like these ones will...</p>
	</div>
     <div class="last_col">
		<img src="images/final_div3.jpg">
		<br>
		<h4><a class="a_div" href="">Avoiding bad breath</a></h4>
		<li>by<a style="color: black; font-weight: bold;">John Doe</a> </li> <li>  |   May 10, 2018    |</li>
		<a style="text-decoration: none; font-size:20px; margin-left: 10px; color:#007abc;" href="">Dental</a>
		<p>Bad breath is a deal breaker both in business and in personal life of ours. And while breath fresheners or candies hide it, they do not cure the very problem at hand… So, most importantly, the bad breath is caused by a lack of oral…</p>
	</div>
    <div class="only_button">
		<button style="margin-left: 35%;margin-top: 20px;">see all news</button>
	</div>  
</div>
<footer>
	<div class="first_div_footer">
		<div class="first_div_footer_col">
		<a style="color:#0095e5;" href="https://www.templatemonsterpreview.com/demo/60036.html?_ga=2.204774228.515794668.1594288352-244268313.1594288352">
			Be<a>DENTIST</a>
		</a>
		<p>BeDentist Dental clinic is here to fix any dental health concern you might have. Our diverse team of professionals and our customer service oriented approach will make you for once feel comfortable while sitting in a dentist's chair!</p>
        </div>
        <div class="second_div_footer_col">
        	<h4>Our services</h4>
        	<a href="">General and preventive care</a>
        	<a href="">Cosmetic Solutions</a>
        	<a href="">Restorative solutions</a>
        	<a href="">Additional treatments</a>
        	<a href="">Orthodontics</a>
        	<a href="">Dentures & denture repair</a>
        	<a href="">Diagnostics</a>
        	<a href="">Pediatric dentistry</a>
        </div>
        <div class="thired_div_footer_col">
        	<h4>
        		Opening hours
        	</h4>
        		<img src="images/timer blue.png" width="50px" height="50px">
        	<p>Monday –Friday: 9am–6pm
            Saturday: 10am–4pm
            Sunday: 10am–1pm</p>
        </div>
        <div class="fourth_div_footer_col">
        	<h4>
             Contact info
          	</h4>
        	<nav >
        	<img style="" src="images/call icon.png" width="40px" height="40px">
    	    <h4 style=" float: right; margin-top:10px; font-size: 20px;color: #949494;">555-123-2323; 555-123-2323</h4>
    	    </nav>
    	    <br>
    	    <nav style="margin-top:5px;" >
        	<img style="" src="images/footer email.png" width="40px" height="40px">
        	<br>
    	    <h4 style=" float: right; margin-top:-35px;margin-right:25px;font-size: 20px;
	        color: #949494;">bedentist@demolink.org</h4>
    	    </nav>
    	    
            <br>
    	    <nav style="margin-top:5px;" >
        	<img style="" src="images/location.png" width="40px" height="40px">
        	<br>
    	    <h4 style=" float: right; margin-top:-45px; font-size:18px;color: #949494;">22 St. Black Road Orlando,PL<br>3457</h4>
    	    </nav>
        </div>
	</div>
	<div style="background-color:#243238; height:70px;margin-top:-15px;">
	 <div>
	 	<p style=" color:#949494; height: 50px;line-height: 50px; padding-left: 200px;font-size: 12px;">© 2020 <a style="color:blue;">Be</a><a style="color:white;">DENTIST. </a> Privacy Policy</p>
	 	 </div>
	 	 <div style="float: right; margin-top: -60px; padding-right:200px;">
	 	<img style ="margin-left:50px;"src="images/facebook.png"width="30px"height="30px">
        <img style ="margin-left:50px;"src="images/gmail.png" width="30px"height="30px">
        <img style ="margin-left:50px;" src="images/twitter.png"width="30px"height="30px">
        <img style ="margin-left:50px;" src="images/youtube.png"width="30px"height="30px">
        <img style ="margin-left:50px;" src="images/internet.png"width="30px"height="30px">
	 	 </div>
	</div>
</footer>
</main>
</body>
</html>